sonar.projectKey=SonarPlugin
sonar.projectName=Sonar Plugin to run ojaudit.
sonar.projectVersion=2.0

sonar.sourceEncoding=UTF-8

# ignore JAXB generated files
sonar.exclusions=**/com/oracle/xmlns/jdeveloper/_1013/audit/*

# sonar.log.level=DEBUG
#sonar.modules=java-module,ojaudit-module


# Configuration for ojaudit module
#ojaudit-module.sonar.language=ojaudit
#ojaudit-module.sonar.projectName=OJAudit Module
#ojaudit-module.sonar.projectBaseDir=.
#ojaudit-module.sonar.sources=.
#ojaudit-module.sonar.ojaudit.target=ojauditSonar.jws
#ojaudit-module.sonar.ojaudit.jdevhome=/Users/wilfred/oracle/jdev12120/jdeveloper
#ojaudit-module.sonar.ojaudit.executable=ojaudit
#ojaudit-module.sonar.ojaudit.profile=ojaudit-rules.xml

sonar.ojaudit.jdevhome=C:/oracle/JDeveloper/12210_WCP/jdeveloper
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.analysis.mode=issues


# Configuration for java module
#java-module.sonar.language=java
#java-module.sonar.projectName=Java Module
#java-module.sonar.projectBaseDir=.
#java-module.sonar.sources=src/main/java
